# KlioAI

./: .env.example  .gitignore  AGENTS.md  README.md  TODO.md  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.smoke.yml  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/ingilizce/calismaapp/: CalismaAppApplication.java
backend/src/main/java/com/ingilizce/calismaapp/config/: AiModelRoutingProperties.java  AiRateLimitProperties.java  AiTokenQuotaProperties.java  DataLoader.java  GooglePlayRtdnProperties.java  GooglePlaySubscriptionProperties.java  GooglePlaySubscriptionReconciliationProperties.java  PushNotificationProperties.java  RedisConfig.java  SyntheticProbeProperties.java  TrialAbuseProtectionProperties.java
backend/src/main/java/com/ingilizce/calismaapp/controller/: AdminController.java  AuthController.java  ChatbotController.java  DailyContentController.java  GooglePlayRtdnController.java  GrammarController.java  ProgressController.java  PushTokenController.java  SentencePracticeController.java  SubscriptionController.java  SupportTicketController.java  TtsController.java  UserController.java  WordController.java
backend/src/main/java/com/ingilizce/calismaapp/dto/: CreateWordRequest.java
backend/src/main/java/com/ingilizce/calismaapp/entity/: DailyContent.java  DevicePushToken.java  NotificationDeliveryLog.java  NotificationPreference.java  Sentence.java  SupportTicket.java  User.java  Word.java
backend/src/main/java/com/ingilizce/calismaapp/repository/: DailyContentRepository.java  DevicePushTokenRepository.java  NotificationDeliveryLogRepository.java  NotificationPreferenceRepository.java  PaymentTransactionRepository.java  SentenceRepository.java  SupportTicketRepository.java  WordRepository.java
backend/src/main/java/com/ingilizce/calismaapp/security/: AuthSecurityProperties.java  ClientIpResolver.java  GoogleIdentityService.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java  SecurityStartupGuard.java
backend/src/main/java/com/ingilizce/calismaapp/service/: AiCompletionProvider.java  AiEntitlementService.java  AiModelRoutingService.java  AiPlanTier.java  AiProviderMetricsService.java  AiProxyService.java  AiRateLimitService.java  AiTokenQuotaService.java  AuthRateLimitService.java  ChatbotService.java  ConversationSessionService.java  DailyContentScheduler.java  DailyExamPackService.java  DailyLevelSupport.java  DailyReadingService.java  DailyWordsService.java  DailyWritingTopicService.java  DevicePushTokenService.java  FirebaseMessagingProvider.java  GooglePlayRtdnService.java  GooglePlaySubscriptionReconciliationService.java  GooglePlaySubscriptionVerificationService.java  GrammarCheckService.java  GroqAiCompletionProvider.java  GroqService.java  GroqSpeechToTextService.java  LearningLanguageProfile.java  PiperTtsService.java  PromptCatalog.java  PushNotificationService.java  PushReminderScheduler.java  SentenceStarterTrackingService.java  SupportTicketService.java  SyntheticProbeScheduler.java  SyntheticProbeService.java  TrialAbuseProtectionService.java  UserService.java  WordService.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V013__enforce_user_progress_uniqueness.sql  V014__daily_content.sql  V015__add_sentence_word_index.sql  V016__add_ai_plan_code_to_users.sql  V017__add_trial_eligible_to_users.sql  V018__create_support_tickets.sql  V019__create_device_push_tokens.sql  V020__add_daily_reminder_preference_to_device_push_tokens.sql  V021__align_subscription_plan_metadata.sql  V023__align_free_plan_ai_token_metadata.sql  V024__notification_preferences_and_delivery_log.sql
backend/src/test/java/com/ingilizce/calismaapp/config/: AiRateLimitPropertiesTest.java  GooglePlaySubscriptionPropertiesTest.java
backend/src/test/java/com/ingilizce/calismaapp/controller/: AdminControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  ChatbotControllerTest.java  DailyContentControllerTest.java  FriendshipControllerTest.java  GooglePlayRtdnControllerTest.java  GrammarControllerTest.java  GrammarControllerUnitTest.java  MatchmakingControllerTest.java  ProgressControllerTest.java  PushTokenControllerTest.java  SentencePracticeControllerTest.java  SubscriptionControllerGoogleLiveModeTest.java  SubscriptionControllerTest.java  SubscriptionControllerTrustExpiryTest.java  TtsControllerTest.java  UserControllerTest.java  WordControllerTest.java
backend/src/test/java/com/ingilizce/calismaapp/entity/: DailyContentTest.java  RefreshTokenSessionTest.java
backend/src/test/java/com/ingilizce/calismaapp/security/: AuthSecurityPropertiesTest.java  ClientIpResolverTest.java  CurrentUserContextTest.java  GoogleIdentityServiceTest.java  JwtAuthenticationFilterTest.java  JwtPropertiesTest.java  JwtTokenServiceTest.java  RefreshTokenServiceTest.java  SecurityStartupGuardTest.java  UserHeaderConsistencyFilterTest.java
backend/src/test/java/com/ingilizce/calismaapp/service/: AiCompletionProviderTest.java  AiEntitlementServiceTest.java  AiModelRoutingServiceTest.java  AiPlanTierTest.java  AiProviderMetricsServiceTest.java  AiProxyServiceTest.java  AiRateLimitServiceTest.java  AiTokenQuotaServiceTest.java  AuthRateLimitServiceTest.java  ChatbotServiceTest.java  ConversationSessionServiceTest.java  DailyExamPackServiceTest.java  DailyLevelSupportTest.java  DailyReadingServiceTest.java  DailyWordsServiceTest.java  DailyWritingTopicServiceTest.java  DevicePushTokenServiceTest.java  FirebaseMessagingProviderTest.java  FriendshipServiceTest.java  GooglePlayRtdnServiceTest.java  GooglePlaySubscriptionReconciliationServiceTest.java  GrammarCheckServiceTest.java  (+15 more)
(+297 files in other folders)
